# yourbrand_new_old

./: .env  .gitattributes  .gitignore  LICENSE  README.md  YourBrand.sln  az-create-deployment.sh  dev-variables.env  docker-compose.debug.yml  docker-compose.deps.yml  docker-compose.yml  global.json  install-vscode-extensions.sh
src/Admin/Sales/: Class1.cs  Resources.Designer.cs  Resources.resx  Resources.sv.resx  Sales.csproj  ServiceExtensions.cs  StoreProvider.cs  StoreSelector.razor  _Imports.razor
src/Admin/Sales/Catalog/: ServiceExtensions.cs
src/Admin/Sales/OrderManagement/: Calculations.cs  Mapper.cs  OrderItemDialog.razor  OrderItemViewModel.cs  OrderPage.razor  OrderViewModel.cs  OrdersPage.razor  Resources.Designer.cs  ServiceExtensions.cs  UpdateBillingDetailsDialog.razor  UpdateShippingDetailsDialog.razor
src/Admin/Services/: IAccessTokenProvider.cs  ICurrentUserService.cs  IStoreProvider.cs  Services.csproj
src/Admin/Shell/: CustomAuthorizationMessageHandler.cs  MudLoadingButton.razor  Resources.Designer.cs  ServiceExtensions.cs  ServiceProviderExtensions.cs  ServiceUrls.cs  Shell.csproj  _Imports.razor
src/Admin/Shell/AppBar/: AppBar.razor  AppBarTrayService.cs  ServiceExtensions.cs
src/Admin/Shell/Authentication/: LoginDisplay.razor  ServiceProviderExtensions.cs
src/Admin/Shell/Layouts/: BaseLayout.razor
src/Admin/Shell/Localization/: ServiceProviderExtensions.cs
src/Admin/Shell/Markdown/: MarkdownModel.cs  ServiceCollectionExtensions.cs  StringEx.cs
src/Admin/Shell/NavMenu/: INavItem.cs  NavGroup.cs  NavItem.cs  NavItemListView.razor  NavItemOptions.cs  NavItemsCollection.cs  NavManager.cs  NavMenu.razor  ServicesExtensions.cs
src/Admin/Shell/Services/: AccessTokenProvider.cs  CurrentUserService.cs
src/Admin/Shell/Theming/: ColorScheme.cs  ColorSchemeChangedEventArgs.cs  ServiceProviderExtensions.cs  ServicesExtensions.cs  SystemColorSchemeChangedEventArgs.cs  SystemColorSchemeDetector.cs  ThemeManager.cs  Themes.cs
src/Admin/Shell/Widgets/: ServiceExtensions.cs  WidgetService.cs
src/Admin/Shell/wwwroot/: app.js
src/Admin/Web/Client/: Program.cs  Resources.Designer.cs  Routes.razor  StoreProvider.cs  StoreSelector.razor  YourBrand.Client.csproj  _Imports.razor
src/Admin/Web/Server/: App.razor  Dockerfile  Program.cs  Routes.razor  YourBrand.Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Carts/Carts.API/: ApiVersions.cs  Carts.API.csproj  Consumers.cs  Dockerfile  Endpoints.cs  Program.cs  Requests.cs  Result.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Carts/Carts.API/Data/: CartsContext.cs  Seed.cs  WeatherForecastService.cs
src/Carts/Carts.API/Extensions/: OpenApiExtensions.cs
src/Carts/Carts.API/Migrations/: 20230807081649_Initial.Designer.cs  20230807081649_Initial.cs  20230809153933_ChangeProductIdToLong.Designer.cs  20230809153933_ChangeProductIdToLong.cs  20230809165051_AddHandleToCartItem.Designer.cs  20230809165051_AddHandleToCartItem.cs  20231207121413_UpdateCartAndCartItem.Designer.cs  20231207121413_UpdateCartAndCartItem.cs  20231217104942_AddUpdatedProperties.Designer.cs  20231217104942_AddUpdatedProperties.cs  20231230154354_AddVatRateAndDiscountRateToCartItem.Designer.cs  20231230154354_AddVatRateAndDiscountRateToCartItem.cs  CartsContextModelSnapshot.cs
src/Carts/Carts.API/Models/: Cart.cs  PagedResult.cs
src/Carts/Carts.API/Persistence/: CartsContext.cs  Seed.cs
src/Carts/Carts.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/: ApiVersions.cs  Catalog.API.csproj  Dockerfile  LoggerExtensions.cs  OutputCacheOptionsExtensions.cs  OutputCachePolicyNames.cs  Pagination.cs  Program.cs  Result.cs  ValidationMessage.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Catalog/Catalog.API/Common/: ICurrentUserService.cs
src/Catalog/Catalog.API/Controllers/: WeatherForecastController.cs
src/Catalog/Catalog.API/Data/: CatalogContext.cs  Seed.cs  WeatherForecastService.cs
src/Catalog/Catalog.API/Domain/: DomainEvent.cs
src/Catalog/Catalog.API/Extensions/: ApiVersioningExtensions.cs  OpenApiExtensions.cs
src/Catalog/Catalog.API/Features/: Endpoints.cs  Mappings.cs
src/Catalog/Catalog.API/Migrations/: 20230807081626_Initial.Designer.cs  20230807081626_Initial.cs  20230809123328_AddHandleToProduct.Designer.cs  20230809123328_AddHandleToProduct.cs  20230809150202_AddInitialMigration.Designer.cs  20230809150202_AddInitialMigration.cs  20230811132859_AddProductCategory.Designer.cs  20230811132859_AddProductCategory.cs  20231015181315_AddEntities.Designer.cs  20231015181315_AddEntities.cs  CatalogContextModelSnapshot.cs
src/Catalog/Catalog.API/Models/: PagedResult.cs  Product.cs  ProductCategory.cs
src/Catalog/Catalog.API/Persistence/: CatalogContext.cs  Seed.cs  Seed2.cs
src/Catalog/Catalog.API/ProductCategories/: Endpoints.cs  ProductCategoriesController.cs  Requests.cs
src/Catalog/Catalog.API/Products/: Endpoints.cs  Requests.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Store/Web/Server/: ApiException.cs  ApiVersions.cs  App.razor  BlazorApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Store/Web/Shared/: DecimalExtensions.cs  PriceCalulations.cs  Shared.csproj
src/StoreFront/StoreFront.API/: AddressDto.cs  ApiVersions.cs  AuthenticationDelegatingHandler.cs  AzureClientCredentialsTokenProvider.cs  CurrentUserService.cs  ICurrentUserService.cs  IdentityServerClientCredentialsTokenProvider.cs  OutputCacheOptionsExtensions.cs  PagedResult.cs  Program.cs  Result.cs  StoreFront.API.csproj  appsettings.Development.json  appsettings.Production.json
src/StoreFront/StoreFront.API/Migrations/: 20230807081649_Initial.Designer.cs  20230807081649_Initial.cs  20230809153933_ChangeProductIdToLong.Designer.cs  20230809153933_ChangeProductIdToLong.cs  20230809165051_AddHandleToCartItem.Designer.cs  20230809165051_AddHandleToCartItem.cs  (+1 more)
(+1004 files in other folders)
