<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
		<PackageReference Include="Azure.Identity" Version="1.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-rc.2.*" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-rc.2.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="6.1.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.2.0-beta.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0-rc.2.*" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
        <PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.4" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\YourBrand.Client.csproj" />
		<ProjectReference Include="..\Shared\YourBrand.Shared.csproj" />
		<ProjectReference Include="..\..\..\Catalog\Catalog.Client\Catalog.Client.csproj" />
		<ProjectReference Include="..\..\..\Diagnostics\Diagnostics.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ProductCategories\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ProductCategories\" />
	</ItemGroup>
</Project>