<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
		<PackageReference Include="Azure.Identity" Version="1.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-preview.*" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.*" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\YourBrand.Client.csproj" />
		<ProjectReference Include="..\Shared\YourBrand.Shared.csproj" />
		<ProjectReference Include="..\..\..\Catalog\Catalog.Client\Catalog.Client.csproj" />
	</ItemGroup>

</Project>