<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <!-- <PropertyGroup>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup> -->

    <PropertyGroup>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <OpenApiReference Include="OpenAPIs\swagger.yaml"
            Options="/UseBaseUrl:false /GenerateClientInterfaces:true /GenerateNullableReferenceTypes:true"
            Namespace="AdminAPI">
            <SourceUri>https://localhost:5001/swagger/v1/swagger.yaml</SourceUri>
            <ClassName>{controller}Client</ClassName>
            <OutputPath>AdminClient.cs</OutputPath>
        </OpenApiReference>
    </ItemGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'YourBrand' ">
        <ExternalConsole>true</ExternalConsole>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation"
            Version="3.2.0-rc1.20223.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication"
            Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
            Version="8.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.0"
        />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="MudBlazor" Version="6.11.0" />
        <PackageReference Include="ToastUIEditor" Version="0.1.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\YourBrand.Shared.csproj" />
        <ProjectReference Include="..\..\Shell\Shell.csproj" />
        <ProjectReference Include="..\..\..\Catalog\Catalog.Client\Catalog.Client.csproj" />
    </ItemGroup>

</Project>